[flask]
debug = false
secret_key = askomics_secret_key
session_timeout = 60

[celery]
broker_url = redis://localhost:6379
result_backend = redis://localhost:6379

[askomics]
debug = false
debug_ttl = false

# If Askomics is running under a sub path (like http://example.org/askomics, subpath is /askomics)
#reverse_proxy_path = 

# subtitle = 
footer_message = Welcome to AskOmics!
display_commit_hash = false

# data directory
data_directory = /tmp/flaskomics
database_path = /tmp/flaskomics/database.db

# Number of line preview (integration)
npreview = 30

# Authentication

# Disable user creation, true or false
disable_account_creation = false

# Salt for user password. Use a random string
password_salt = 4sk0mIcs
# If true, accout are locked at creation
default_locked_account = false

# Disabled upload and integration for non admin (for external endpoint exploration)
disable_integration = false

# User quota
# Default disk usage quota for user (0 = unlimited, <value>M or <value>G)
# Exemple: 500M, 1G ...
quota = 0

# Github URL of the project
github = https://github.com/askomics/flaskomics

[triplestore]
# name of the triplestore, can be virtuoso or fuseki
triplestore = virtuoso
# Sparql endpoint
endpoint = http://localhost:8890/sparql
# Sparql updatepoint
updatepoint = http://localhost:8890/sparql
# Isql API
# If triplestore is virtuoso, set the (optional) isql api for fastest graph deletion
#isqlapi = http://localhost:5050
# If triplestore is fuseki, set the upload url
# fuseki_upload_url = http://localhost:3030/database/upload
# Triplestore credentials
username = dba
password = dba
# If the triplesotre and askomics are on different network, the loadurl is askomics url accessible by the triplesotre
# load_url = 
upload_method = load
# Number of triple to integrate in one request
chunk_size = 60000
# Block size for position managment
block_size = 10000
# Serialization format: nt/xml/turtle
# nt: fastest
# turtle: more human readable
# xml: no benefits
serialization_format = nt
# Default askomics graph
default_graph = urn:sparql:askomics
# Askomics rdf namespaces, corespond to the following prefixes:
# namespace_data         :
# namespace_internal     askomics:
namespace_data = http://askomics.org/data/
namespace_internal = http://askomics.org/internal/
# preview limit
preview_limit = 25
# Triplestore max rows limit
# result_set_max_rows = 10000

[federation]
# Query engine can be corese or fedx
#query_engine = corese
# Endpoint of the federated query engine
#endpoint = http://localhost:8028/dqp/sparql
# local triplestore url, accessible by the federated query engine
#local_endpoint=http://other-network:8080/sparql

[sentry]
# Sentry dsn to report python and js errors in a sentry instance
# server_dsn = https://00000000000000000000000000000000@exemple.org/1
# frontend_dsn = https://00000000000000000000000000000000@exemple.org/2
