[flask]
debug = true
secret_key = a1loxpwMMxYNT7wVZpPu
session_timeout = 60

[celery]
broker_url = redis://localhost:6379
result_backend = redis://localhost:6379

[askomics]
debug = false
debug_ttl = false

footer_message = Test

# data directory
data_directory = /tmp/flaskomics_test
database_path = /tmp/flaskomics_test/database.db

# Authentication

# Salt for user password. Use a random string
password_salt = TywnQLltnRw4UFZARPei
# If true, accout are locked at creation
default_locked_account = false

[triplestore]
# name of the triplestore, can be virtuoso or fuseki
triplestore = virtuoso
# Sparql endpoint
endpoint = http://localhost:8890/sparql
# Sparql updatepoint
updatepoint = http://localhost:8890/sparql
# If triplestore is fuseki, set the upload url
# fuseki_upload_url = http://localhost:3030/database/upload
# Triplestore credentials
username = dba
password = dba
# If the triplesotre and askomics are on different network, the loadurl is askomics url accessible by the triplesotre
# load_url = 
upload_method = insert
chunk_size = 4000
# Default askomics graph
default_graph = urn:sparql:askomics_test
# User graph
users_graph = urn:sparql:askomics_test:users
# Askomics rdf prefix and namespace
# prefix        :
# namespace     askomics:
prefix = http://www.semanticweb.org/user/ontologies/2018/1#
namespace = http://www.semanticweb.org/askomics/ontologies/2018/1#
# preview limit
preview_limit = 25
# Triplestore max rows limit
result_set_max_rows = 10000
